       01 HISTOUTR.
           03 HIST-TIPREG       PIC 9(02).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-DATEEX       PIC 9(08).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-CODBDI       PIC X(02).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-CODNEG       PIC X(12).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-TPMERC       PIC 9(03).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-NOMRES       PIC X(12).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-ESPECI       PIC X(10).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-PRAZOT       PIC X(03).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-MODREF       PIC X(04).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-PREABE       PIC 9(11)V99.
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-PREMAX       PIC 9(11)V99.
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-PREMIN       PIC 9(11)V99.
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-PREMED       PIC 9(11)V99.
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-PREULT       PIC 9(11)V99.
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-PREOFC       PIC 9(11)V99.
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-PREOFV       PIC 9(11)V99.
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-TOTNEG       PIC 9(05).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-QUATOT       PIC 9(18).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-VOLTOT       PIC 9(16)V99.
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-PREEXE       PIC 9(11)V99.
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-INDOPC       PIC X(01).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-DATVEN       PIC 9(08).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-FATCOT       PIC 9(07).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-PTOEXE       PIC X(13).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-CODISI       PIC X(12).
           03 FILLER            PIC X(1) VALUE ','.
           03 HIST-DISMES       PIC 9(03).
